# Animal

./: .gitignore  animalks
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animal/: App.kt  MainActivity.kt
app/src/main/java/com/example/animal/animal/entity/: Animal.kt  AnimalProfiles.kt
app/src/main/java/com/example/animal/animal/view/: AnimalAdapter.kt  AnimalMainActivity.kt
app/src/main/java/com/example/animal/animal/viewmodel/: AnimalMainViewModel.kt
app/src/main/java/com/example/animal/chat/entity/: ArkContentItem.kt  ArkInputItem.kt  ArkRequest.kt  ArkToolItem.kt  ChatMessage.kt  SseStreamResponse.kt
app/src/main/java/com/example/animal/chat/model/: ArkApiService.kt  ChatRepository.kt
app/src/main/java/com/example/animal/chat/view/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/example/animal/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/animal/demo/: DemoRepository.kt  DemoViewModel.kt  ImageLoadDemo.kt  LoadingDialog.kt
app/src/main/java/com/example/animal/demo/model/: DemoModels.kt
app/src/main/java/com/example/animal/image/cache/: ImageCacheManager.kt
app/src/main/java/com/example/animal/image/config/: ImageConfig.kt
app/src/main/java/com/example/animal/image/core/: DuplicateLoadGuard.kt  ImageLoader.kt  ImagePermissionHelper.kt  ImageRequestBuilder.kt  RecyclerViewPauseHelper.kt
app/src/main/java/com/example/animal/image/listener/: GlideRequestListener.kt  ImageLoadListener.kt  ImageProgressManager.kt
app/src/main/java/com/example/animal/image/module/: AppGlideModuleImpl.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/example/animal/image/transform/: BlurTransformation.kt  GrayscaleTransformation.kt  MaskTransformation.kt
app/src/main/java/com/example/animal/net/api/: BaseApi.kt  DemoApiService.kt
app/src/main/java/com/example/animal/net/config/: BaseUrlManager.kt  NetConfig.kt  NetConstants.kt
app/src/main/java/com/example/animal/net/core/: DuplicateGuard.kt  HttpLauncher.kt  HttpManager.kt  ILoadingView.kt  RetrofitClient.kt
app/src/main/java/com/example/animal/net/entity/: ApiResult.kt  ResponseBean.kt
app/src/main/java/com/example/animal/net/exception/: ApiException.kt  ErrorCode.kt  ExceptionHandler.kt
app/src/main/java/com/example/animal/net/interceptor/: BaseUrlInterceptor.kt  CacheInterceptor.kt  EncryptInterceptor.kt  HeaderInterceptor.kt  LogInterceptor.kt  RetryInterceptor.kt
app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml  bg_input_box.xml  bg_send_button.xml  ic_animal_corgi.xml  ic_animal_deer.xml  ic_animal_fox.xml  ic_animal_hedgehog.xml  ic_animal_husky.xml  ic_animal_orange_cat.xml  ic_animal_owl.xml  ic_animal_rabbit.xml  ic_animal_red_panda.xml  ic_animal_shiba.xml  ic_avatar_user.xml  ic_clear.xml  ic_image_empty.xml  ic_image_error.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_animal_main.xml  activity_chat.xml  activity_main.xml  item_animal.xml  item_chat_ai.xml  item_chat_user.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
